HOST-SUFFIX,,DIRECT
HOST-SUFFIX,ip6-localhost,direct,DIRECT
HOST-SUFFIX,ip6-loopback,DIRECT
HOST-SUFFIX,lan,DIRECT
HOST-SUFFIX,local,DIRECT
HOST-SUFFIX,localhost,DIRECT
IP-CIDR,0.0.0.0/8,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,198.18.0.0/16,DIRECT,no-resolve
IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
IP-CIDR6,::1/128,DIRECT,no-resolve
IP-CIDR6,fc00::/7,DIRECT,no-resolve
IP-CIDR6,fe80::/10,DIRECT,no-resolve
IP-CIDR6,fd00::/8,DIRECT,no-resolve
HOST-SUFFIX,hiwifi.com,DIRECT
HOST-SUFFIX,leike.cc,DIRECT
HOST-SUFFIX,miwifi.com,DIRECT
HOST-SUFFIX,my.router,DIRECT
HOST-SUFFIX,p.to,DIRECT
HOST-SUFFIX,peiluyou.com,DIRECT
HOST-SUFFIX,phicomm.me,DIRECT
HOST-SUFFIX,router.ctc,DIRECT
HOST-SUFFIX,routerlogin.com,DIRECT
HOST-SUFFIX,tendawifi.com,DIRECT
HOST-SUFFIX,zte.home,DIRECT
HOST-SUFFIX,tplogin.cn,DIRECT
HOST-SUFFIX,wifi.cmcc,DIRECT
